#Z-index

position 속성을 absolute 등으로 변경하면 태그들이 겹치게 될 수 있다.
일반적으로는 나중에 선언한 태그가 위에 배치되지만
style 속성의 z-index 를 이용하면 배치되는 위치를 더 위로 하거나, 아래로 할 수 있다.

z-index 값이 높을수록 위에 배치되며 , 
작을수록 아래에 배치된다.


# Use
**box {z-index:33}


# EX

<style>
	.box{ width:150px; height:50px; position:absolute; }
	#box1{ z-index:40; background-color:cyan; left:0px; top:0px; }
	#box2{ z-index:70; background-color:blue; left:100px; top:15px; }
	#box3{ z-index:20; background-color:magenta; left:200px; top:30px; }
</style>


<body>
	<div id="box1" class="box"></div>
	<div id="box2" class="box"></div>
	<div id="box3" class="box"></div>
</body>
</html>
