▶MySQL 시간 더하기, 빼기 (DATE_ADD, DATE_SUB 함수)




▶설명
MySQL에서 특정 시간을 기준으로 더하거나, 빼야 하는 경우가 있습니다.

이 때 사용하는 함수가 DATE_ADD와 DATE_SUB입니다.

DATE_ADD는 기준 날짜에 입력된 기간만큼을 더하는 함수고,

DATE_SUB는 기준 날짜에 입력된 기간만큼을 빼는 함수입니다.



▶사용법
시간 더하기

DATE_ADD(기준 날짜, INTERVAL)
시간 빼기

DATE_SUB(기준 날짜, INTERVAL)


▶DATE_ADD 예제 쿼리 (Example Query)
현재 시간
2018-01-11 12:00:00


▶현재 시간에 1초 더하기
SELECT DATE_ADD(NOW(), INTERVAL 1 SECOND);

▶현재 시간에 1분 더하기
SELECT DATE_ADD(NOW(), INTERVAL 1 MINUTE);

▶현재 시간에 1시간 더하기
SELECT DATE_ADD(NOW(), INTERVAL 1 HOUR);

▶현재 시간에 1일 더하기
SELECT DATE_ADD(NOW(), INTERVAL 1 DAY);

▶현재 시간에 1달 더하기
SELECT DATE_ADD(NOW(), INTERVAL 1 MONTH);

▶현재 시간에 1년 더하기
SELECT DATE_ADD(NOW(), INTERVAL 1 YEAR);

▶현재 시간에 1년 빼기
SELECT DATE_ADD(NOW(), INTERVAL -1 YEAR);

▶DATE_SUB 예제 쿼리 (Example Query)
현재 시간
2018-01-11 12:00:00

▶현재 시간에 1초 빼기
SELECT DATE_SUB(NOW(), INTERVAL 1 SECOND);

▶현재 시간에 1분 빼기
SELECT DATE_SUB(NOW(), INTERVAL 1 MINUTE);

▶현재 시간에 1시간 빼기
SELECT DATE_SUB(NOW(), INTERVAL 1 HOUR);

▶현재 시간에 1일 빼기
SELECT DATE_SUB(NOW(), INTERVAL 1 DAY);
또는 select  DATE_SUB(curdate(),INTERVAL 1 DAY);

▶현재 시간에 1달 더하기
SELECT DATE_SUB(NOW(), INTERVAL 1 MONTH);

▶현재 시간에 1년 빼기
SELECT DATE_SUB(NOW(), INTERVAL 1 YEAR);

▶현재 시간에 1년 더하기 (DATE_SUB)
SELECT DATE_SUB(NOW(), INTERVAL -1 YEAR);

▶MYSQL DATEDIFF, TIMEDIFF 를 이용한 날짜 및 시간 계산



▶날짜차이 계산: DATEDIFF(expr1, expr2)

SELECT DATEDIFF('2019-05-14','2019-05-18') AS DiffDate



▶시간차이 계산: TIMESTAMPDIFF(시간표현단위, 시작체크시간, 종료체크시간)

SELECT TIMESTAMPDIFF(minute, '2019-05-14 01:01', '2019-05-15 23:59') AS time_diff;


▶시간표현단위: second, minute, hour, day, week, month, quarter, year


▶DATE 포멧으로 변경 후에 조회하면 그결과가 더 정확하다.
>문자열에서 날짜형으로 데이터 전환: date_format

SELECT TIMESTAMPDIFF(minute, date_format('2019-05-14 01:01', '%Y-%m-%d %H:%i'), date_format('2019-05-14 23:59', '%Y-%m-%d %H:%i')) AS time_diff;
